<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>70</y><w>190</w><h>110</h></coordinates><panel_attributes>BootRecord
--
-byte_per_sector: u_int16_t
-sector_per_sector: u_int16_t
-n_cluster: u_int16_t
-date: time_t
-name: char[12]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>70</y><w>190</w><h>110</h></coordinates><panel_attributes>FileHandle
--
-entry_ptr: void*
-start: void*
-end: void*
-seek: void*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>70</y><w>190</w><h>110</h></coordinates><panel_attributes>DirectoryEntry
--
-creation_date: time_t
-update_date: time_t
-first_cluster: u_int16_t
-dimension: u_int16_t
-name: char[12]

</panel_attributes><additional_attributes></additional_attributes></element></diagram>